<html
  style="
    --swiper-theme-color: #fff;
    --platform-color-highlight: #f9bb22;
    --window-inner-height: 1271px;
    overflow: auto;
  "
  class="loaded"
  lang="en"
  data-react-helmet="lang"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <link rel="shortcut icon" href="/favicons/qata88.ico" />
    <meta name="referrer" content="origin" />
    <meta name="google" content="notranslate" />
    <title>VN138 Nhà Cái Cá Cược Trực Tuyến Uy Tín Nhất Châu Á</title>
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="preconnect" href="https://img.alltocon.com" />
    <link rel="dns-prefetch" href="https://img.alltocon.com" />
    <link rel="preconnect" href="https://api.qata88vn.com" />
    <link rel="dns-prefetch" href="https://api.qata88vn.com" />
    <link rel="stylesheet" href="./css/231.5005bb53.css" />
    <link rel="stylesheet" href="./css/516.8f897875.css" />
    <link rel="stylesheet" href="./css/1248.96a3ccd6.css" />
    <link rel="stylesheet" href="./css/2598.0507d0b4.css" />
    <link rel="stylesheet" href="./css/6110.0998f73b.css" />
    <link rel="stylesheet" href="./css/7564.2afca91d.css" />
    <link rel="stylesheet" href="./css/7825.f07fc2c2.css" />
    <link rel="stylesheet" href="./css/8774.c576e69f.css" />
    <link rel="stylesheet" href="./css/9903.3cb4ebe7.css" />
    <!-- <link rel="stylesheet" href="./css/9933.1e4196d1.css" /> -->
    <!-- <link rel="stylesheet" href="./css/d-AppContainer.55bbabcb.css" />
    <link rel="stylesheet" href="./css/d-Game.8c1935e2.css" />
    <link rel="stylesheet" href="./css/d-Home.5b2f7868.css" /> -->
    <link rel="stylesheet" href="./css/m-home.e15f1063.css" />
    <link rel="stylesheet" href="./css/m--animal.53465ade.css" />
    <link rel="stylesheet" href="./css/m--chess.ac397288.css" />
    <link rel="stylesheet" href="./css/m--egame.e72bc682.css" />
    <link rel="stylesheet" href="./css/m--esports.3855ad33.css" />
    <link rel="stylesheet" href="./css/m--finance.a5197817.css" />
    <link rel="stylesheet" href="./css/m--fishing.c85ed9ec.css" />
    <link rel="stylesheet" href="./css/m--homePage.6dbeb4bd.css" />
    <link rel="stylesheet" href="./css/m--hotGames.58eb294e.css" />
    <link rel="stylesheet" href="./css/m--live.731bb466.css" />
    <link rel="stylesheet" href="./css/m--lottery.409abe40.css" />
    <link rel="stylesheet" href="./css/m--miniGames.3ea4f098.css" />
    <link rel="stylesheet" href="./css/m--sports.179e5db6.css" />
    <link rel="stylesheet" href="./css/m-act.73f3be69.css" />
    <link rel="stylesheet" href="./css/m-addhs.beea9270.css" />
    <link rel="stylesheet" href="./css/m-ca.ad1572b4.css" />
    <link rel="stylesheet" href="./css/m-cs.bd7bb00c.css" />
    <link rel="stylesheet" href="./css/m-favoriteGames.6501540d.css" />
    <link rel="stylesheet" href="./css/m-home.e15f1063.css" />
    <link rel="stylesheet" href="./css/m-losi.b8f1744b.css" />
    <link rel="stylesheet" href="./css/m-promo.dfa426e1.css" />
    <link rel="stylesheet" href="./css/m-reg-ro.fe810adf.css" />
    <link rel="stylesheet" href="./css/m-spdpum.fb5479af.css" />
    <link rel="stylesheet" href="./css/hot-games.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #root {
        display: none;
      }

      .app-loading-custom {
        position: fixed;
        background-color: #e4e5e5;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: calc(100vh - env(safe-area-inset-bottom));
        color: #666;
        font-family: -apple-system-font, Helvetica Neue, PingFang SC,
          STHeitiSC-Light, Arial, sans-serif;
        z-index: 99999999;

        > div {
          min-height: 200px;
          > h2 {
            margin: 0.83em 0;
          }

          > p {
            margin: 1em 0;
          }
        }
        .brand-img-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100px;
          width: 70vw;
          max-width: 600px;
        }
      }

      .app-loading.hide {
        opacity: 0;
      }

      .app-loading,
      .app-failure {
        position: fixed;
        background-color: #212534;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: #fff;
        font-family: -apple-system-font, Helvetica Neue, PingFang SC,
          STHeitiSC-Light, Arial, sans-serif;
        z-index: 99999999;
      }
      .app-loading .loading-icon,
      .app-failure .loading-icon {
        width: 30px;
      }
      .loading-cont {
        position: absolute;
        bottom: 10px;
        width: 100%;
        color: #fff;
        text-shadow: 0 1px 1px #000;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px auto;
        font-size: 19px;
        opacity: 0.6;
        min-height: 30px;
      }
      .app-loading .logo,
      .app-failure .logo {
        width: 80%;
        max-width: 300px;
      }
      .app-failure h1 {
        width: 100%;
        color: #efefef;
        font-size: 28px;
        font-weight: 500;
        text-align: center;
      }
      .app-failure .cont {
        padding: 0 20px;
      }
      .app-failure .cont span {
        font-size: 14px;
      }
      .app-failure li {
        margin: 10px 0;
      }
      .app-failure .btn-refresh {
        display: block;
        text-decoration: none;
        margin-top: 10px;
        line-height: 42px;
        width: 120px;
        text-align: center;
        color: #666;
        border: 1px solid #888;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 800;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
      }
      .app-failure .cont span.version-hash {
        font-size: 12px;
      }
      @property --rotate {
        syntax: "<angle>";
        initial-value: 132deg;
        inherits: false;
      }
      :root {
        --card-height: 65vh;
        --card-width: 70vw;
      }
      .main-cont {
        box-sizing: border-box;
        background: rgba(25, 28, 41, 0.95);
        width: var(--card-width);
        height: var(--card-height);
        max-width: 600px;
        padding: 3px;
        position: relative;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
      }
      .main-cont .brand .loading-msg {
        padding: 0 5px;
        margin: 0.3em 0 0.83em 0;
      }
      .main-cont .brand .loading-msg,
      .main-cont .brand .loading-msg b {
        font-weight: normal;
        line-height: 1.4;
        font-size: 19px;
      }
      .main-cont .brand {
        height: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;

        .brand-img-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100px;
          width: 70vw;
          max-width: 600px;

          .new-logo {
            position: absolute;
            width: 95vw;
            max-width: 537.5px;
          }
        }
      }
      .main-cont .brand .loading-msg {
        width: 100%;
      }
      .main-cont .brand .loading-msg b + span {
        display: none;
      }
      .main-cont::before {
        content: "";
        width: calc(100% + 6px);
        height: calc(100% + 6px);
        border-radius: 13px;
        background-image: linear-gradient(
          var(--rotate),
          #5ddcff,
          #3c67e3 43%,
          #4e00c2
        );
        position: absolute;
        z-index: -1;
        top: -3px;
        left: -3px;
        animation: light-spin 4.5s linear infinite;
      }

      .main-cont::after {
        position: absolute;
        content: "";
        top: calc(var(--card-height) / 6);
        left: 0;
        right: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        transform: scale(0.8);
        filter: blur(calc(var(--card-height) / 6));
        background-image: linear-gradient(
          var(--rotate),
          #5ddcff,
          #3c67e3 43%,
          #4e00c2
        );
        opacity: 1;
        transition: opacity 0.5s;
        animation: light-spin 4.5s linear infinite;
      }

      @keyframes light-spin {
        0% {
          --rotate: 0deg;
        }
        100% {
          --rotate: 360deg;
        }
      }
    </style>
    <script
      defer="defer"
      src="/static/js/runtimechunk~main.2fb022cc.js"
    ></script>
    <script defer="defer" src="/static/js/vendor-moment.31f5b79e.js"></script>
    <script defer="defer" src="/static/js/r16-dom.9673ff4f.js"></script>
    <script defer="defer" src="/static/js/vendor.8ee801c6.js"></script>
    <script defer="defer" src="/static/js/main.e6c4a19a.js"></script>
    <meta name="apple-mobile-web-app-title" content="VN138" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />
    <meta name="theme-color" content="#EFEFEF" />
    <link
      rel="apple-touch-icon"
      sizes="512x512"
      href="/icon_512x512.c9f0d912a6d5ec22529c4e7d1b0300e9.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="384x384"
      href="/icon_384x384.bd1e05b69f37c775dceadbc20defaee9.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="/icon_192x192.06191da0c81f0cebe44b8583cac9dc61.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/icon_152x152.32bf2f5164f658d2e126dc19ca71bb38.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/icon_144x144.7e9f84babc41212dac759de26b5e5c66.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="128x128"
      href="/icon_128x128.1fb19405c01e0ef420edc7bdbeb37887.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/icon_72x72.af076512bccbbdf687d311540438df52.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="96x96"
      href="/icon_96x96.538f8bff079153c7f29de5809e95fabe.png"
    />
    <link
      rel="manifest"
      href="/manifest.9b0b6ccd2fe8a3dd86c2a9f10566ea83.json"
    />
    <link rel="preload" as="script" href="/static/js/i18n-vi-VN.6eda0174.js" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/1248.96a3ccd6.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/231.5005bb53.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-home.e15f1063.css"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-TGVQ63E7W7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-TGVQ63E7W7");
    </script>
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-promo.dfa426e1.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-losi.b8f1744b.css"
    />
    <script
      async=""
      type="text/javascript"
      src="https://cdn.livechatinc.com/tracking.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/516.8f897875.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-reg-ro.fe810adf.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-spdpum.fb5479af.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-addhs.beea9270.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/6110.0998f73b.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-act.73f3be69.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-cs.bd7bb00c.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--sports.179e5db6.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/4259.a03e5a92.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--live.731bb466.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-ca.ad1572b4.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--egame.e72bc682.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/664.a56518c6.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--lottery.409abe40.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--fishing.c85ed9ec.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--animal.53465ade.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--chess.ac397288.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--esports.3855ad33.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--miniGames.3ea4f098.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--finance.a5197817.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--hotGames.58eb294e.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-favoriteGames.6501540d.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--homePage.6dbeb4bd.css"
    />
    <meta
      name="description"
      content="Nhà Cái VN138 Cá Cược Đá Gà Campuchia, Trực tiếp Bóng Đá Uy Tín. Tham gia VN138 Chơi Thể Thao Online, Casino Trực Tuyến UY TÍN &amp; HỢP PHÁP."
      data-react-helmet="true"
    />
  </head>
  <body cz-shortcut-listen="true">
    <div id="root" style="display: block">
      <div class="app login">
        <div style="display: none"></div>
        <div class="app-body">
          <section class="hover-container login">
            <div class="container">
              <div class="container-inner">
                <div class="text-right">
                  <img alt="close" src="./images/ic-cancel.svg" />
                </div>
                <h2 class="title-center">Login</h2>
                <div style="margin-bottom: 10px">
                  <form
                    class="nrc-form nrc-form-block"
                    data-gtm-form-interact-id="0"
                  >
                    <div data-form="login" class="nrc-form-item input-group">
                      <div class="nrc-form-label">
                        <label for="login" class="form-require"
                          >Player ID</label
                        >
                      </div>
                      <div class="nrc-form-input nrc-u-1-1">
                        <input
                          placeholder="Please enter Player ID"
                          type="text"
                          autocapitalize="none"
                          id="login"
                          class=""
                          maxlength="20"
                          value=""
                          data-gtm-form-interact-field-id="0"
                        /><small class="info-msg"></small>
                      </div>
                    </div>
                    <div data-form="password" class="nrc-form-item input-group">
                      <div class="nrc-form-label">
                        <label for="password" class="form-require"
                          >Password</label
                        >
                      </div>
                      <div class="nrc-form-input nrc-u-1-1 nrc-form-password">
                        <div>
                          <input
                            placeholder="Please enter Password"
                            autocomplete="new-password"
                            type="password"
                            id="password"
                            class=""
                            maxlength="20"
                            value=""
                            data-gtm-form-interact-field-id="1"
                          /><i class="mps-unreadable"></i>
                        </div>
                        <small class="info-msg"></small>
                      </div>
                    </div>
                    <div class="login-btn-group">
                      <button title="" class="nrc-button" type="button">
                        Login
                      </button>
                    </div>
                  </form>
                </div>
                <p class="bottom-text">
                  <a class="signup-hint account-link" href="/signup"
                    >Join Now</a
                  >
                </p>
                <div class="text-center forget-options">
                  <a href="/forgetusername"><span>Forgot Username</span></a>
                  <a href="/forgetpassword"><span>Forgot Password</span></a>
                </div>
              </div>
              <h5 class="stagingversion text-center">VN138</h5>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div id="modal-root"></div>
    <script>
      /* REPLACE START */
      /* REPLACE END */
    </script>
    <template id="lazy-load-script-section"></template>
    <script>
      // setTimeout(function () {
      //   if (!window.appIsMounted) {
      //     document.getElementById('root').innerHTML = '<div class="app-failure"><h1>Connector break</h1><div class="cont">Page cannot be accessed. Please confirm the following conditions:<ul><li>Operating system too old </br><span>(iOS 10.0+/Android 5.0+ supported)</span></li><li>Browser version too old or SSL connection error</br><span>(Recommend Chrome 50+)</span></li><li>Good network environment</li><span class="version-hash">"ab5f371961f0238eb4d9d23aaafc768b4b1cce1d"</span></ul></div><a href="/" class="btn-refresh">Refresh</a></div>';
      //   }
      // }, 15000);
    </script>
    <script>
      window.addEventListener("load", () => {
        try {
          const tpl = document.getElementById("lazy-load-script-section");
          if (tpl && tpl.content && tpl.content.hasChildNodes()) {
            const frag = tpl.content.cloneNode(true);
            document.body.appendChild(frag);
          }
        } catch (e) {
          console.log("script load Error : ", e);
        }
      });
    </script>
    <div class="version-hash" style="display: none">
      "ab5f371961f0238eb4d9d23aaafc768b4b1cce1d"
    </div>
    <script>
      (function () {
        function c() {
          var b = a.contentDocument || a.contentWindow.document;
          if (b) {
            var d = b.createElement("script");
            d.innerHTML =
              "window.__CF$cv$params={r:'98de895e5fd784a2',t:'MTc2MDM1NTM1OC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
            b.getElementsByTagName("head")[0].appendChild(d);
          }
        }
        if (document.body) {
          var a = document.createElement("iframe");
          a.height = 1;
          a.width = 1;
          a.style.position = "absolute";
          a.style.top = 0;
          a.style.left = 0;
          a.style.border = "none";
          a.style.visibility = "hidden";
          document.body.appendChild(a);
          if ("loading" !== document.readyState) c();
          else if (window.addEventListener)
            document.addEventListener("DOMContentLoaded", c);
          else {
            var e = document.onreadystatechange || function () {};
            document.onreadystatechange = function (b) {
              e(b);
              "loading" !== document.readyState &&
                ((document.onreadystatechange = e), c());
            };
          }
        }
      })();
    </script>
    <iframe
      height="1"
      width="1"
      style="
        position: absolute;
        top: 0px;
        left: 0px;
        border: none;
        visibility: hidden;
      "
    ></iframe>
    <script>
      window.__lc = window.__lc || {};
      window.__lc.license = 14707113;
      (function (n, t, c) {
        function i(n) {
          return e._h ? e._h.apply(null, n) : e._q.push(n);
        }
        var e = {
          _q: [],
          _h: null,
          _v: "2.0",
          on: function () {
            i(["on", c.call(arguments)]);
          },
          once: function () {
            i(["once", c.call(arguments)]);
          },
          off: function () {
            i(["off", c.call(arguments)]);
          },
          get: function () {
            if (!e._h)
              throw new Error(
                "[LiveChatWidget] You can't use getters before load."
              );
            return i(["get", c.call(arguments)]);
          },
          call: function () {
            i(["call", c.call(arguments)]);
          },
          init: function () {
            var n = t.createElement("script");
            (n.async = !0),
              (n.type = "text/javascript"),
              (n.src = "https://cdn.livechatinc.com/tracking.js"),
              t.head.appendChild(n);
          },
        };
        !n.__lc.asyncInit && e.init(),
          (n.LiveChatWidget = n.LiveChatWidget || e);
      })(window, document, [].slice);
    </script>
    <noscript
      ><a href="https://www.livechat.com/chat-with/14707113/" rel="nofollow"
        >Chat with us</a
      >, powered by
      <a
        href="https://www.livechat.com/?welcome"
        rel="noopener nofollow"
        target="_blank"
        >LiveChat</a
      ></noscript
    >
    <div
      id="chat-widget-container"
      style="
        opacity: 1;
        visibility: visible;
        z-index: 2147483639;
        position: fixed;
        bottom: 0px;
        width: 84px;
        height: 84px;
        max-width: 100%;
        max-height: calc(100% + 0px);
        min-height: 0px;
        min-width: 0px;
        background-color: transparent;
        border: 0px;
        overflow: hidden;
        right: 0px;
        transition: none !important;
      "
    >
      <iframe
        allow="clipboard-read; clipboard-write; autoplay; display-capture *;"
        src="https://secure.livechatinc.com/customer/action/open_chat?license_id=14707113&amp;group=0&amp;embedded=1&amp;widget_version=3&amp;unique_groups=0&amp;organization_id=d3ef6980-7b74-4383-bc47-5195fdbc9c34&amp;use_parent_storage=1&amp;x-region=us-south1"
        id="chat-widget"
        name="chat-widget"
        title="LiveChat chat widget"
        scrolling="no"
        style="
          width: 100%;
          height: 100%;
          min-height: 0px;
          min-width: 0px;
          margin: 0px;
          padding: 0px;
          background-image: none;
          background-position: 0% 0%;
          background-size: initial;
          background-attachment: scroll;
          background-origin: initial;
          background-clip: initial;
          background-color: rgba(0, 0, 0, 0);
          border-width: 0px;
          float: none;
          color-scheme: light;
          position: absolute;
          inset: 0px;
          transition: none !important;
          display: none;
          visibility: hidden;
        "
      ></iframe
      ><iframe
        id="chat-widget-minimized"
        name="chat-widget-minimized"
        title="LiveChat chat widget"
        scrolling="no"
        style="
          width: 100%;
          height: 100%;
          min-height: 0px;
          min-width: 0px;
          margin: 0px;
          padding: 0px;
          background-image: none;
          background-position: 0% 0%;
          background-size: initial;
          background-attachment: scroll;
          background-origin: initial;
          background-clip: initial;
          background-color: rgba(0, 0, 0, 0);
          border-width: 0px;
          float: none;
          color-scheme: light;
          display: block;
        "
      ></iframe>
      <div
        aria-live="polite"
        id="lc-aria-announcer-polite"
        tabindex="-1"
        style="
          height: 1px;
          width: 1px;
          margin: -1px;
          overflow: hidden;
          white-space: nowrap;
          border: 0px;
          padding: 0px;
          position: absolute;
        "
      ></div>
      <div
        aria-live="assertive"
        id="lc-aria-announcer-assertive"
        tabindex="-1"
        style="
          height: 1px;
          width: 1px;
          margin: -1px;
          overflow: hidden;
          white-space: nowrap;
          border: 0px;
          padding: 0px;
          position: absolute;
        "
      ></div>
    </div>
    <script src="./js/115.ea9df430.js"></script>
    <script src="./js/1248.70cf0675.js"></script>
    <script src="./js/1376.73d45f34.js"></script>
    <script src="./js/1410.f08d3b05.js"></script>
    <script src="./js/1518.cdd8d844.js"></script>
    <script src="./js/1650.17700b4c.js"></script>
    <script src="./js/1750.72f54703.js"></script>
    <script src="./js/1914.e77aa14c.js"></script>
    <script src="./js/2052.e65f13af.js"></script>
    <script src="./js/231.517ee2d5.js"></script>
    <script src="./js/2564.f62ca260.js"></script>
    <script src="./js/2598.ed96e2c8.js"></script>
    <script src="./js/3110.c6b3a10f.js"></script>
    <script src="./js/3234.fd364f8c.js"></script>
    <script src="./js/3327.087ce3f7.js"></script>
    <script src="./js/3333.ca8d23b8.js"></script>
    <script src="./js/3982.6f22c1ff.js"></script>
    <script src="./js/4486.12f5ba33.js"></script>
    <script src="./js/4617.e8ff498c.js"></script>
    <script src="./js/4856.dd8a63ed.js"></script>
    <script src="./js/4899.bba7457d.js"></script>
    <script src="./js/5266.4db27bb5.js"></script>
    <script src="./js/5286.ebe76648.js"></script>
    <script src="./js/5404.45b0ba08.js"></script>
    <script src="./js/6110.0d07c1e2.js"></script>
    <script src="./js/6149.4dcd6698.js"></script>
    <script src="./js/6287.1e597fae.js"></script>
    <script src="./js/6442.4d081979.js"></script>
    <script src="./js/6629.acddf279.js"></script>
    <script src="./js/6722.ce77f303.js"></script>
    <script src="./js/6830.e5614b04.js"></script>
    <script src="./js/7030.093d9d0f.js"></script>
    <script src="./js/7564.f68e2f8b.js"></script>
    <script src="./js/7796.251c3698.js"></script>
    <script src="./js/7825.6487c492.js"></script>
    <script src="./js/7878.66e19d6c.js"></script>
    <script src="./js/7977.75abbb7b.js"></script>
    <script src="./js/8024.54b1c081.js"></script>
    <script src="./js/8769.b728b27c.js"></script>
    <script src="./js/8774.0b381dec.js"></script>
    <script src="./js/8783.7eb69691.js"></script>
    <script src="./js/8896.6156f22e.js"></script>
    <script src="./js/9125.b7968bae.js"></script>
    <script src="./js/9304.25d28c80.js"></script>
    <script src="./js/9903.64169e6d.js"></script>
    <script src="./js/9925.06372fc8.js"></script>
    <script src="./js/9933.67af7fd9.js"></script>
    <script src="./js/9972.fb08bdc5.js"></script>
    <!-- <script src="./js/a-p-number.d69a6196.js"></script>
    <script src="./js/d-AppContainer.a77ab2fe.js"></script>
    <script src="./js/d-Game.e393cae3.js"></script>
    <script src="./js/d-Home.efb4e548.js"></script>
    <script src="./js/d-SimpleLoginForm.fbcc8c31.js"></script>
    <script src="./js/d-vgameroom.63dfd57b.js"></script> -->
    <script src="./js/header-hot-games.js"></script>
    <script src="./js/hot-games.js"></script>
    <!-- <script src="./js/i18n-en-US.7bd8e9af.js"></script> -->
    <!-- <script src="./js/i18n-vi-VN.6eda0174.js"></script> -->
    <script src="./js/js.js"></script>
    <script src="./alo-clone/config.js"></script>
    <script src="./js/login-mobile.js"></script>
    <script src="./js/m--animal.dc58cb1e.js"></script>
    <script src="./js/m--chess.1e9b85e7.js"></script>
    <script src="./js/m--egame.39233435.js"></script>
    <script src="./js/m--esports.6c780eae.js"></script>
    <script src="./js/m--finance.af5c07a7.js"></script>
    <script src="./js/m--fishing.fa66dfd1.js"></script>
    <script src="./js/m--homePage.5c86499c.js"></script>
    <script src="./js/m--hotGames.d67fde95.js"></script>
    <script src="./js/m--live.71f0462b.js"></script>
    <script src="./js/m--live.71f0462b.js"></script>
    <script src="./js/m--lottery.44b37cb6.js"></script>
    <script src="./js/m--miniGames.0505a453.js"></script>
    <script src="./js/m--sports.a3086e8b.js"></script>
    <script src="./js/m-reg-ro.7869bd24.js"></script>
    <script src="./js/m-act.812cb702.js"></script>
    <script src="./js/m-addhs.efea2e85.js"></script>
    <script src="./js/m-appd.c7ba9f30.js"></script>
    <script src="./js/m-apptt.6e6355bf.js"></script>
    <script src="./js/m-ca.016287f6.js"></script>
    <script src="./js/m-cs.9d6db43e.js"></script>
    <script src="./js/m-epop.32a08c52.js"></script>
    <script src="./js/m-etracker.fd856eb1.js"></script>
    <script src="./js/m-fads.ee9a62bc.js"></script>
    <script src="./js/m-favoriteGames.16577cb2.js"></script>
    <script src="./js/m-helm.a195af2d.js"></script>
    <script src="./js/m-home.b71b8244.js"></script>
    <script src="./js/m-losi.576cec4f.js"></script>
    <script src="./js/m-mission.f9436af8.js"></script>
    <script src="./js/m-promo.b9ca08d8.js"></script>
    <script src="./js/m-reg-ro.7869bd24.js"></script>
    <script src="./js/m-spdpum.b4ac5696.js"></script>
    <script src="./js/m-tgw.f61822db.js"></script>
    <script src="./js/main.e6c4a19a.js"></script>
    <script src="./js/tab-navigation.js"></script>
  </body>
</html>
