<html
  style="
    --swiper-theme-color: #fff;
    --platform-color-highlight: #f9bb22;
    --window-inner-height: 1271px;
    overflow: auto;
  "
  class="loaded"
  lang="en"
  data-react-helmet="lang"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <link rel="shortcut icon" href="/favicons/qata88.ico" />
    <meta name="referrer" content="origin" />
    <meta name="google" content="notranslate" />
    <title>VN138 Nhà Cái Cá Cược Trực Tuyến Uy Tín Nhất Châu Á</title>
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="preconnect" href="https://img.alltocon.com" />
    <link rel="dns-prefetch" href="https://img.alltocon.com" />
    <link rel="preconnect" href="https://api.qata88vn.com" />
    <link rel="dns-prefetch" href="https://api.qata88vn.com" />
    <link rel="preconnect" href="https://img.alltocon.com" />
    <link rel="dns-prefetch" href="https://img.alltocon.com" />
    <link rel="preconnect" href="https://api.qata88vn.com" />
    <link rel="dns-prefetch" href="https://api.qata88vn.com" />
    <link rel="stylesheet" href="./css/231.5005bb53.css" />
    <link rel="stylesheet" href="./css/516.8f897875.css" />
    <link rel="stylesheet" href="./css/1248.96a3ccd6.css" />
    <link rel="stylesheet" href="./css/2598.0507d0b4.css" />
    <link rel="stylesheet" href="./css/6110.0998f73b.css" />
    <link rel="stylesheet" href="./css/7564.2afca91d.css" />
    <link rel="stylesheet" href="./css/7825.f07fc2c2.css" />
    <link rel="stylesheet" href="./css/8774.c576e69f.css" />
    <link rel="stylesheet" href="./css/9903.3cb4ebe7.css" />
    <link rel="stylesheet" href="./css/9933.1e4196d1.css" />
    <link rel="stylesheet" href="./css/d-AppContainer.55bbabcb.css" />
    <link rel="stylesheet" href="./css/d-Game.8c1935e2.css" />
    <link rel="stylesheet" href="./css/d-Home.5b2f7868.css" />
    <link rel="stylesheet" href="./css/m-home.e15f1063.css" />
    <link rel="stylesheet" href="./css/m--animal.53465ade.css" />
    <link rel="stylesheet" href="./css/m--chess.ac397288.css" />
    <link rel="stylesheet" href="./css/m--egame.e72bc682.css" />
    <link rel="stylesheet" href="./css/m--esports.3855ad33.css" />
    <link rel="stylesheet" href="./css/m--finance.a5197817.css" />
    <link rel="stylesheet" href="./css/m--fishing.c85ed9ec.css" />
    <link rel="stylesheet" href="./css/m--homePage.6dbeb4bd.css" />
    <link rel="stylesheet" href="./css/m--hotGames.58eb294e.css" />
    <link rel="stylesheet" href="./css/m--live.731bb466.css" />
    <link rel="stylesheet" href="./css/m--lottery.409abe40.css" />
    <link rel="stylesheet" href="./css/m--miniGames.3ea4f098.css" />
    <link rel="stylesheet" href="./css/m--sports.179e5db6.css" />
    <link rel="stylesheet" href="./css/m-act.73f3be69.css" />
    <link rel="stylesheet" href="./css/m-addhs.beea9270.css" />
    <link rel="stylesheet" href="./css/m-ca.ad1572b4.css" />
    <link rel="stylesheet" href="./css/m-cs.bd7bb00c.css" />
    <link rel="stylesheet" href="./css/m-favoriteGames.6501540d.css" />
    <link rel="stylesheet" href="./css/m-home.e15f1063.css" />
    <link rel="stylesheet" href="./css/m-losi.b8f1744b.css" />
    <link rel="stylesheet" href="./css/m-promo.dfa426e1.css" />
    <link rel="stylesheet" href="./css/m-reg-ro.fe810adf.css" />
    <link rel="stylesheet" href="./css/m-spdpum.fb5479af.css" />
    <link rel="stylesheet" href="./css/hot-games.css" />
    <link rel="stylesheet" href="./css/m-MemberCenter.48bc2f50.css" />
    <link rel="stylesheet" href="./css/m-MemberCenterDeposit.68f87849.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #root {
        display: none;
      }

      .app-loading-custom {
        position: fixed;
        background-color: #e4e5e5;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: calc(100vh - env(safe-area-inset-bottom));
        color: #666;
        font-family: -apple-system-font, Helvetica Neue, PingFang SC,
          STHeitiSC-Light, Arial, sans-serif;
        z-index: 99999999;

        > div {
          min-height: 200px;
          > h2 {
            margin: 0.83em 0;
          }

          > p {
            margin: 1em 0;
          }
        }
        .brand-img-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100px;
          width: 70vw;
          max-width: 600px;
        }
      }

      .app-loading.hide {
        opacity: 0;
      }

      .app-loading,
      .app-failure {
        position: fixed;
        background-color: #212534;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: #fff;
        font-family: -apple-system-font, Helvetica Neue, PingFang SC,
          STHeitiSC-Light, Arial, sans-serif;
        z-index: 99999999;
      }
      .app-loading .loading-icon,
      .app-failure .loading-icon {
        width: 30px;
      }
      .loading-cont {
        position: absolute;
        bottom: 10px;
        width: 100%;
        color: #fff;
        text-shadow: 0 1px 1px #000;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px auto;
        font-size: 19px;
        opacity: 0.6;
        min-height: 30px;
      }
      .app-loading .logo,
      .app-failure .logo {
        width: 80%;
        max-width: 300px;
      }
      .app-failure h1 {
        width: 100%;
        color: #efefef;
        font-size: 28px;
        font-weight: 500;
        text-align: center;
      }
      .app-failure .cont {
        padding: 0 20px;
      }
      .app-failure .cont span {
        font-size: 14px;
      }
      .app-failure li {
        margin: 10px 0;
      }
      .app-failure .btn-refresh {
        display: block;
        text-decoration: none;
        margin-top: 10px;
        line-height: 42px;
        width: 120px;
        text-align: center;
        color: #666;
        border: 1px solid #888;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 800;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
      }
      .app-failure .cont span.version-hash {
        font-size: 12px;
      }
      @property --rotate {
        syntax: "<angle>";
        initial-value: 132deg;
        inherits: false;
      }
      :root {
        --card-height: 65vh;
        --card-width: 70vw;
      }
      .main-cont {
        box-sizing: border-box;
        background: rgba(25, 28, 41, 0.95);
        width: var(--card-width);
        height: var(--card-height);
        max-width: 600px;
        padding: 3px;
        position: relative;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
      }
      .main-cont .brand .loading-msg {
        padding: 0 5px;
        margin: 0.3em 0 0.83em 0;
      }
      .main-cont .brand .loading-msg,
      .main-cont .brand .loading-msg b {
        font-weight: normal;
        line-height: 1.4;
        font-size: 19px;
      }
      .main-cont .brand {
        height: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;

        .brand-img-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100px;
          width: 70vw;
          max-width: 600px;

          .new-logo {
            position: absolute;
            width: 95vw;
            max-width: 537.5px;
          }
        }
      }
      .main-cont .brand .loading-msg {
        width: 100%;
      }
      .main-cont .brand .loading-msg b + span {
        display: none;
      }
      .main-cont::before {
        content: "";
        width: calc(100% + 6px);
        height: calc(100% + 6px);
        border-radius: 13px;
        background-image: linear-gradient(
          var(--rotate),
          #5ddcff,
          #3c67e3 43%,
          #4e00c2
        );
        position: absolute;
        z-index: -1;
        top: -3px;
        left: -3px;
        animation: light-spin 4.5s linear infinite;
      }

      .main-cont::after {
        position: absolute;
        content: "";
        top: calc(var(--card-height) / 6);
        left: 0;
        right: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        transform: scale(0.8);
        filter: blur(calc(var(--card-height) / 6));
        background-image: linear-gradient(
          var(--rotate),
          #5ddcff,
          #3c67e3 43%,
          #4e00c2
        );
        opacity: 1;
        transition: opacity 0.5s;
        animation: light-spin 4.5s linear infinite;
      }

      @keyframes light-spin {
        0% {
          --rotate: 0deg;
        }
        100% {
          --rotate: 360deg;
        }
      }
    </style>
    <script
      defer="defer"
      src="/static/js/runtimechunk~main.2fb022cc.js"
    ></script>
    <script defer="defer" src="/static/js/vendor-moment.31f5b79e.js"></script>
    <script defer="defer" src="/static/js/r16-dom.9673ff4f.js"></script>
    <script defer="defer" src="/static/js/vendor.8ee801c6.js"></script>
    <script defer="defer" src="/static/js/main.e6c4a19a.js"></script>
    <meta name="apple-mobile-web-app-title" content="VN138" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />
    <meta name="theme-color" content="#EFEFEF" />
    <link
      rel="apple-touch-icon"
      sizes="512x512"
      href="/icon_512x512.c9f0d912a6d5ec22529c4e7d1b0300e9.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="384x384"
      href="/icon_384x384.bd1e05b69f37c775dceadbc20defaee9.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="/icon_192x192.06191da0c81f0cebe44b8583cac9dc61.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/icon_152x152.32bf2f5164f658d2e126dc19ca71bb38.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/icon_144x144.7e9f84babc41212dac759de26b5e5c66.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="128x128"
      href="/icon_128x128.1fb19405c01e0ef420edc7bdbeb37887.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/icon_72x72.af076512bccbbdf687d311540438df52.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="96x96"
      href="/icon_96x96.538f8bff079153c7f29de5809e95fabe.png"
    />
    <link
      rel="manifest"
      href="/manifest.9b0b6ccd2fe8a3dd86c2a9f10566ea83.json"
    />
    <link rel="preload" as="script" href="/static/js/i18n-vi-VN.6eda0174.js" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/1248.96a3ccd6.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/231.5005bb53.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-home.e15f1063.css"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-TGVQ63E7W7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-TGVQ63E7W7");
    </script>
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-promo.dfa426e1.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-losi.b8f1744b.css"
    />
    <script
      async=""
      type="text/javascript"
      src="https://cdn.livechatinc.com/tracking.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/516.8f897875.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-reg-ro.fe810adf.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-fpc.47fbf6ed.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-spdpum.fb5479af.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-addhs.beea9270.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/6110.0998f73b.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-act.73f3be69.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-cs.bd7bb00c.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--sports.179e5db6.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/4259.a03e5a92.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--live.731bb466.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/664.a56518c6.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--egame.e72bc682.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--lottery.409abe40.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-ca.ad1572b4.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--fishing.c85ed9ec.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--animal.53465ade.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--chess.ac397288.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--esports.3855ad33.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--miniGames.3ea4f098.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--finance.a5197817.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--hotGames.58eb294e.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-favoriteGames.6501540d.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m--homePage.6dbeb4bd.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-MemberCenter.48bc2f50.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/9903.3cb4ebe7.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/1359.1adfaaa0.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-MemberCenterDeposit.68f87849.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/stylesheets/m-MemberCenter-profile.57770dc9.css"
    />
    <meta
      name="description"
      content="Nhà Cái VN138 Cá Cược Đá Gà Campuchia, Trực tiếp Bóng Đá Uy Tín. Tham gia VN138 Chơi Thể Thao Online, Casino Trực Tuyến UY TÍN &amp; HỢP PHÁP."
      data-react-helmet="true"
    />
  </head>
  <body cz-shortcut-listen="true">
    <div id="root" style="display: block">
      <div class="app account logined">
        <div style="display: none"></div>
        <div class="app-body nav-bar">
          <div class="m-member-center-main">
            <div class="m-member-center-account">
              <div class="info-block" id="logged-in-block">
                <div class="top">
                  <div class="player">
                    Hello, <span id="menu-username">00001111</span>
                  </div>
                  <div class="right-block">
                    <span onclick="handleLogout()" style="cursor: pointer"
                      >Logout</span
                    >
                  </div>
                </div>
                <div class="center">
                  <div class="currency">VND(k)</div>
                  <div class="balance">
                    <span id="menu-balance">0.00</span>
                    <div
                      class="btn-update d20_small_autorenew"
                      onclick="handleReloadBalance()"
                    ></div>
                  </div>
                </div>
              </div>
              <div
                class="info-block"
                id="logged-out-block"
                style="display: none"
              >
                <div class="top">
                  <div>
                    Hello, please
                    <span
                      onclick="window.location.href='login-page-mobile.html'"
                      style="cursor: pointer; color: white"
                      >Login</span
                    ><span> / </span
                    ><span
                      onclick="window.location.href='register-page-mobile.html'"
                      style="cursor: pointer; color: white"
                      >Register</span
                    >
                  </div>
                </div>
              </div>
              <div class="func-btn-block">
                <button
                  title=""
                  class="nrc-button action-btn"
                  type="button"
                  onclick="window.location.href='./deposit-mobile.html'"
                >
                  <div class="icon"><i class="kicon-deposit"></i></div>
                  <span>Deposit</span></button
                ><button
                  title=""
                  onclick="window.location.href='./withdraw-mobile.html'"
                  class="nrc-button action-btn"
                  type="button"
                >
                  <div class="icon"><i class="kicon-withdrawal"></i></div>
                  <span>Withdrawal</span>
                </button>
              </div>
              <!-- <div class="menu-block">
                <div data-item="account" class="item">
                  <i class="kicon-account"></i>
                  <div class="label">Settings</div>
                </div>
                <div data-item="vip" class="item">
                  <i class="d20_account_vip"></i>
                  <div class="label">VIP</div>
                </div>
                <div data-item="wallet" class="item">
                  <i class="d20_account_wallet"></i>
                  <div class="label">All wallet</div>
                </div>
                <div data-item="affiliate" class="item">
                  <i class="d20_account_recommand"></i>
                  <div class="label">Promote distribution</div>
                </div>
                <div data-item="mission" class="item">
                  <i class="d20_account_mission"
                    ><span class="msg-notification"></span
                  ></i>
                  <div class="label">Mission Diary</div>
                </div>
                <div data-item="promo" class="item">
                  <i class="d20_account_gift"></i>
                  <div class="label">Promotion</div>
                </div>
                <div data-item="helpCenter" class="item">
                  <i class="d20_system_info"></i>
                  <div class="label">Help &amp; Support</div>
                </div>
                <div data-item="inbox" class="item">
                  <i class="kicon-inbox"
                    ><span class="msg-notification"></span
                  ></i>
                  <div class="label">Messages</div>
                </div>
                <a
                  data-item="app"
                  class="item"
                  target="_blank"
                  href="http://app-download.gashinzo.com/qata88"
                  rel="noreferrer"
                  ><i class="d20_system_cellphone"></i>
                  <div class="label">Mobile</div></a
                >
                <div data-item="promoCenter" class="item">
                  <i class="d20_account_deposit2"
                    ><span class="msg-notification"></span
                  ></i>
                  <div class="label">Promo Center</div>
                </div>
                <div data-item="withdrawalAccount" class="item">
                  <i class="d20_account_bankcard"></i>
                  <div class="label">Withdrawal Account</div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
        <div class="bottom-nav">
          <ul>
            <li
              class="nav-home"
              onclick="window.location.href='./index.html'"
              style="cursor: pointer"
            >
              <i class="d20_account_home"></i>
              <h3>Home</h3>
            </li>
            <li
              class="nav-deposit"
              onclick="handleDepositNavigation()"
              style="cursor: pointer"
            >
              <i class="d20_account_deposit2"></i>
              <h3>Deposit</h3>
            </li>
            <li
              class="nav-withdrawal"
              onclick="handleWithdrawNavigation()"
              style="cursor: pointer"
            >
              <i class="d20_account_withdrawal1"></i>
              <h3>Withdrawal</h3>
            </li>
            <li
              class="nav-cs"
              onclick="window.open('https://direct.lc.chat/16777530/', '_blank')"
              style="cursor: pointer"
            >
              <i class="d20_contact_cs"></i>
              <h3>Contact</h3>
            </li>
            <li
              class="nav-account current"
              onclick="window.location.href='./mobile-menu.html'"
              style="cursor: pointer"
            >
              <i class="d20_account_account"></i>
              <h3>Account</h3>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="modal-root"></div>
    <script>
      /* REPLACE START */
      /* REPLACE END */
    </script>
    <template id="lazy-load-script-section"></template>
    <script>
      // setTimeout(function () {
      //   if (!window.appIsMounted) {
      //     document.getElementById('root').innerHTML = '<div class="app-failure"><h1>Connector break</h1><div class="cont">Page cannot be accessed. Please confirm the following conditions:<ul><li>Operating system too old </br><span>(iOS 10.0+/Android 5.0+ supported)</span></li><li>Browser version too old or SSL connection error</br><span>(Recommend Chrome 50+)</span></li><li>Good network environment</li><span class="version-hash">"ab5f371961f0238eb4d9d23aaafc768b4b1cce1d"</span></ul></div><a href="/" class="btn-refresh">Refresh</a></div>';
      //   }
      // }, 15000);
    </script>
    <script>
      window.addEventListener("load", () => {
        try {
          const tpl = document.getElementById("lazy-load-script-section");
          if (tpl && tpl.content && tpl.content.hasChildNodes()) {
            const frag = tpl.content.cloneNode(true);
            document.body.appendChild(frag);
          }
        } catch (e) {
          console.log("script load Error : ", e);
        }
      });
    </script>
    <div class="version-hash" style="display: none">
      "ab5f371961f0238eb4d9d23aaafc768b4b1cce1d"
    </div>
    <script>
      (function () {
        function c() {
          var b = a.contentDocument || a.contentWindow.document;
          if (b) {
            var d = b.createElement("script");
            d.innerHTML =
              "window.__CF$cv$params={r:'98e76ff17f680441',t:'MTc2MDQ0ODY4OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
            b.getElementsByTagName("head")[0].appendChild(d);
          }
        }
        if (document.body) {
          var a = document.createElement("iframe");
          a.height = 1;
          a.width = 1;
          a.style.position = "absolute";
          a.style.top = 0;
          a.style.left = 0;
          a.style.border = "none";
          a.style.visibility = "hidden";
          document.body.appendChild(a);
          if ("loading" !== document.readyState) c();
          else if (window.addEventListener)
            document.addEventListener("DOMContentLoaded", c);
          else {
            var e = document.onreadystatechange || function () {};
            document.onreadystatechange = function (b) {
              e(b);
              "loading" !== document.readyState &&
                ((document.onreadystatechange = e), c());
            };
          }
        }
      })();
    </script>
    <iframe
      height="1"
      width="1"
      style="
        position: absolute;
        top: 0px;
        left: 0px;
        border: none;
        visibility: hidden;
      "
    ></iframe>
    <script>
      window.__lc = window.__lc || {};
      window.__lc.license = 14707113;
      (function (n, t, c) {
        function i(n) {
          return e._h ? e._h.apply(null, n) : e._q.push(n);
        }
        var e = {
          _q: [],
          _h: null,
          _v: "2.0",
          on: function () {
            i(["on", c.call(arguments)]);
          },
          once: function () {
            i(["once", c.call(arguments)]);
          },
          off: function () {
            i(["off", c.call(arguments)]);
          },
          get: function () {
            if (!e._h)
              throw new Error(
                "[LiveChatWidget] You can't use getters before load."
              );
            return i(["get", c.call(arguments)]);
          },
          call: function () {
            i(["call", c.call(arguments)]);
          },
          init: function () {
            var n = t.createElement("script");
            (n.async = !0),
              (n.type = "text/javascript"),
              (n.src = "https://cdn.livechatinc.com/tracking.js"),
              t.head.appendChild(n);
          },
        };
        !n.__lc.asyncInit && e.init(),
          (n.LiveChatWidget = n.LiveChatWidget || e);
      })(window, document, [].slice);
    </script>
    <noscript
      ><a href="https://www.livechat.com/chat-with/14707113/" rel="nofollow"
        >Chat with us</a
      >, powered by
      <a
        href="https://www.livechat.com/?welcome"
        rel="noopener nofollow"
        target="_blank"
        >LiveChat</a
      ></noscript
    >
    <script src="./js/m--animal.dc58cb1e.js"></script>
    <script src="./js/m--chess.1e9b85e7.js"></script>
    <script src="./js/m--egame.39233435.js"></script>
    <script src="./js/m--esports.6c780eae.js"></script>
    <script src="./js/m--finance.af5c07a7.js"></script>
    <script src="./js/m--fishing.fa66dfd1.js"></script>
    <script src="./js/m--homePage.5c86499c.js"></script>
    <script src="./js/m--hotGames.d67fde95.js"></script>
    <script src="./js/m--live.71f0462b.js"></script>
    <script src="./js/m--live.71f0462b.js"></script>
    <script src="./js/m--lottery.44b37cb6.js"></script>
    <script src="./js/m--miniGames.0505a453.js"></script>
    <script src="./js/m--sports.a3086e8b.js"></script>
    <script src="./js/m-reg-ro.7869bd24.js"></script>
    <script src="./js/m-act.812cb702.js"></script>
    <script src="./js/m-addhs.efea2e85.js"></script>
    <script src="./js/m-appd.c7ba9f30.js"></script>
    <script src="./js/m-apptt.6e6355bf.js"></script>
    <script src="./js/m-ca.016287f6.js"></script>
    <script src="./js/m-cs.9d6db43e.js"></script>
    <script src="./js/m-epop.32a08c52.js"></script>
    <script src="./js/m-etracker.fd856eb1.js"></script>
    <script src="./js/m-fads.ee9a62bc.js"></script>
    <script src="./js/m-favoriteGames.16577cb2.js"></script>
    <script src="./js/m-helm.a195af2d.js"></script>
    <script src="./js/m-home.b71b8244.js"></script>
    <script src="./js/m-losi.576cec4f.js"></script>
    <script src="./js/m-mission.f9436af8.js"></script>
    <script src="./js/m-promo.b9ca08d8.js"></script>
    <script src="./js/m-reg-ro.7869bd24.js"></script>
    <script src="./js/m-spdpum.b4ac5696.js"></script>
    <script src="./js/m-tgw.f61822db.js"></script>
    <script src="./js/main.e6c4a19a.js"></script>
    <script src="./js/tab-navigation.js"></script>
    <script src="./js/mobile-header.js"></script>
    <script src="./js/115.ea9df430.js"></script>
    <script src="./js/1248.70cf0675.js"></script>
    <script src="./js/1376.73d45f34.js"></script>
    <script src="./js/1410.f08d3b05.js"></script>
    <script src="./js/1518.cdd8d844.js"></script>
    <script src="./js/1650.17700b4c.js"></script>
    <script src="./js/1750.72f54703.js"></script>
    <script src="./js/1914.e77aa14c.js"></script>
    <script src="./js/2052.e65f13af.js"></script>
    <script src="./js/231.517ee2d5.js"></script>
    <script src="./js/2564.f62ca260.js"></script>
    <script src="./js/2598.ed96e2c8.js"></script>
    <script src="./js/3110.c6b3a10f.js"></script>
    <script src="./js/3234.fd364f8c.js"></script>
    <script src="./js/3327.087ce3f7.js"></script>
    <script src="./js/3333.ca8d23b8.js"></script>
    <script src="./js/3982.6f22c1ff.js"></script>
    <script src="./js/4486.12f5ba33.js"></script>
    <script src="./js/4617.e8ff498c.js"></script>
    <script src="./js/4856.dd8a63ed.js"></script>
    <script src="./js/4899.bba7457d.js"></script>
    <script src="./js/5266.4db27bb5.js"></script>
    <script src="./js/5286.ebe76648.js"></script>
    <script src="./js/5404.45b0ba08.js"></script>
    <script src="./js/6110.0d07c1e2.js"></script>
    <script src="./js/6149.4dcd6698.js"></script>
    <script src="./js/6287.1e597fae.js"></script>
    <script src="./js/6442.4d081979.js"></script>
    <script src="./js/6629.acddf279.js"></script>
    <script src="./js/6722.ce77f303.js"></script>
    <script src="./js/6830.e5614b04.js"></script>
    <script src="./js/7030.093d9d0f.js"></script>
    <script src="./js/7564.f68e2f8b.js"></script>
    <script src="./js/7796.251c3698.js"></script>
    <script src="./js/7825.6487c492.js"></script>
    <script src="./js/7878.66e19d6c.js"></script>
    <script src="./js/7977.75abbb7b.js"></script>
    <script src="./js/8024.54b1c081.js"></script>
    <script src="./js/8769.b728b27c.js"></script>
    <script src="./js/8774.0b381dec.js"></script>
    <script src="./js/8783.7eb69691.js"></script>
    <script src="./js/8896.6156f22e.js"></script>
    <script src="./js/9125.b7968bae.js"></script>
    <script src="./js/9304.25d28c80.js"></script>
    <script src="./js/9903.64169e6d.js"></script>
    <script src="./js/9925.06372fc8.js"></script>
    <script src="./js/9933.67af7fd9.js"></script>
    <script src="./js/9972.fb08bdc5.js"></script>
    <!-- <script src="./js/a-p-number.d69a6196.js"></script>
    <script src="./js/d-AppContainer.a77ab2fe.js"></script>
    <script src="./js/d-Game.e393cae3.js"></script>
    <script src="./js/d-Home.efb4e548.js"></script>
    <script src="./js/d-SimpleLoginForm.fbcc8c31.js"></script>
    <script src="./js/d-vgameroom.63dfd57b.js"></script> -->
    <script src="./js/header-hot-games.js"></script>
    <script src="./js/hot-games.js"></script>
    <!-- <script src="./js/i18n-en-US.7bd8e9af.js"></script> -->
    <!-- <script src="./js/i18n-vi-VN.6eda0174.js"></script> -->
    <script src="./js/js.js"></script>
    <script src="./js/login.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/seamless.js"></script>
    <script src="./js/deposit-qr.js"></script>
    <script>
      if (window.innerWidth > 768) {
        window.location.href = "./001-index.html";
      }

      function updateUIBasedOnLoginState() {
        const user = JSON.parse(localStorage.getItem("user"));
        const loggedInBlock = document.getElementById("logged-in-block");
        const loggedOutBlock = document.getElementById("logged-out-block");

        if (user) {
          loggedInBlock.style.display = "block";
          loggedOutBlock.style.display = "none";
          document.getElementById("menu-username").textContent = user.name;
          document.getElementById("menu-balance").textContent = parseFloat(
            user.balance
          ).toFixed(2);
        } else {
          loggedInBlock.style.display = "none";
          loggedOutBlock.style.display = "block";
        }
      }

      function handleLogout() {
        localStorage.removeItem("user");
        localStorage.removeItem("token");
        updateUIBasedOnLoginState();
      }

      updateUIBasedOnLoginState();

      function updateMenuBalance() {
        const user = JSON.parse(localStorage.getItem("user"));
        if (user) {
          document.getElementById("menu-balance").textContent = parseFloat(
            user.balance
          ).toFixed(2);
        }
      }

      window.addEventListener("balanceUpdated", updateMenuBalance);

      function isMobileViewport() {
        return window.innerWidth <= 768;
      }

      window.handleDepositNavigation = function () {
        if (isMobileViewport()) {
          window.location.href = "./deposit-mobile.html";
        } else {
          window.location.href = "./deposit-page-desktop.html";
        }
      };

      window.handleWithdrawNavigation = function () {
        if (isMobileViewport()) {
          window.location.href = "./withdraw-mobile.html";
        } else {
          window.location.href = "./withdraw-page-desktop.html";
        }
      };
    </script>
  </body>
</html>
